# PhotoZou

app/: build.gradle
app/src/androidTest/java/com/photozou/test/photozou/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photozou/test/photozou/: CustomAdapter.kt  MainActivity.kt  PhotoAdapter.kt  PhotoZoApi.java  PhotoZoApi.kt  PojoData.kt  RecycleFragment.kt  RecycleFragmentUi.kt  RestApi.kt  RestApiable.kt  SpinningProgressDialog.kt  TestFragmentUI.java
app/src/main/res/layout/: activity_main.xml  fragment_recycleview.xml  recycle_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/photozou/test/photozou/: ExampleUnitTest.kt
